FIREBASE_API_KEY=AIzaSyBpMBB7UkhqQDfwbsFWjVV32m18yLAciJU
FIREBASE_AUTH_DOMAIN=expense-test-76982.firebaseapp.com
FIREBASE_DATABASE_URL=https://expense-test-76982.firebaseio.com
FIREBASE_PROJECT_ID=expense-test-76982
FIREBASE_STORAGE_BUCKET=expense-test-76982.appspot.com
FIREBASE_MESSAGING_SENDER_ID=562846864644