FIREBASE_API_KEY=AIzaSyAx3HKsGx4MVEsnmfxV2GadjLJ0xIxXE18
FIREBASE_AUTH_DOMAIN=expense-tracker-8ffda.firebaseapp.com
FIREBASE_DATABASE_URL=https://expense-tracker-8ffda.firebaseio.com
FIREBASE_PROJECT_ID=expense-tracker-8ffda
FIREBASE_STORAGE_BUCKET=expense-tracker-8ffda.appspot.com
FIREBASE_MESSAGING_SENDER_ID=358471724244